# "handlers" specifies a comma separated list of log Handler 

# handlers= java.util.logging.ConsoleHandler

handlers = java.util.logging.FileHandler

 

# Default logging level.

.level = ALL


# 以项目的根目录为起始位置

java.util.logging.FileHandler.pattern = Event.log

java.util.logging.FileHandler.limit = 50000

java.util.logging.FileHandler.count = 1

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


# Limit the message that are printed on the console to CONFIG and above.

java.util.logging.ConsoleHandler.level = CONFIG

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# 配置特定包的日志等级

# Facility specific properties.Provides extra control for each logger.

# For example, set the com.xyz.foo logger to only log SEVERE messages:

com.xyz.foo.level = SEVERE
